body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
.container-form{
    padding: 16px;
    background-color: aliceblue;
}
input[type=text],input[type=password]{
    width: 100%;
    padding: 15px;
    margin: 5px 0px 22px 0px;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}
input[type=text]:focus,input[type=password]:focus{
    background: #ddd;
    outline: none;
}
.tablink{
    background-color: #555;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
}
.tablink:hover{
    background-color: #777;
}
.tabcontent{
    color: white;
    display: none;
    padding: 50px;
    text-align: center;
    height: 560px;
    margin-top: 45px;
}
#banner1{
    background-image: url(../img/1.png);
    background-position: center;
}
#banner2{
    background-image: url(../img/2.png);
    background-position: center;
}
#banner3{
    background-image: url(../img/3.png);
    background-position: center;
}
#banner4{
    background-image: url(../img/4.png);
    background-position: center;
}
#bannerForm{
    background-image: url(../img/4.png);
    background-position: center;
    width: 100%;
    height: 560px;
}
.flip-card{
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
}
.flip-card-inner{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.flip-card:hover .flip-card-inner{
    transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.flip-card-front{
    background-color: black;
    color: white;
}
.flip-card-back{
    background-color: #262840;
    color: #D97EA8;
    transform: rotateY(180deg);
}
* {
    box-sizing: border-box;
}
.flex-container{
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    font-size: 30px;
    text-align: center;
}
.flex-item{
    padding: 10px;
    flex: 50%;
}
@media (max-width: 800px) {
    .flex-container{
        flex-direction: column;
    }    
}
@media (max-width:880px){
    .bannertab{
        display: none;
    }
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #262840;
    position: fixed;
    top: 0;
    width: 100%;
}
li{
    float: left;
}
li a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active){
    background-color: #2E3559;
}
.active{
    background-color:#D97EA8;
}
.card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 100%;
}
.card:hover{
    box-shadow: 0 20px 32px 0 rgba(0, 0, 0, 0.2);
}
.container{
    padding: 2px 16px;
    font-size: medium;
    height: 120px;
}